# qoocca_be

./: .dockerignore  .env  .env.prod.example  .gitignore  API_ENDPOINT_REPLACEMENT_TABLE.md  Dockerfile  ENVIRONMENT_VARIABLES.md  OPERATIONS_CHECKLIST.md  README.md  RELEASE_NOTES.md  ROLLBACK_GUIDE.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  et --hard 577a473  settings.gradle
qoocca-api/: build.gradle
qoocca-api/src/main/java/com/qoocca/teachers/api/: QooccaApiApplication.java
qoocca-api/src/main/java/com/qoocca/teachers/api/academy/controller/: AcademyController.java  AcademyStudentController.java  MyAcademyController.java
qoocca-api/src/main/java/com/qoocca/teachers/api/academy/service/: AcademyAccountService.java  AcademyApprovalService.java  AcademyDashboardService.java  AcademyImageUploadQueueService.java  AcademyProfileService.java  AcademyRegistrationService.java  AcademyService.java  AcademyStudentService.java  AcademyStudentUploadQueueService.java  AcademyStudentUploadService.java  OpenAiHeaderMappingClient.java
qoocca-api/src/main/java/com/qoocca/teachers/api/admin/controller/: AdminAcademyController.java
qoocca-api/src/main/java/com/qoocca/teachers/api/age/controller/: AgeController.java
qoocca-api/src/main/java/com/qoocca/teachers/api/age/model/: AgeResponse.java
qoocca-api/src/main/java/com/qoocca/teachers/api/age/service/: AgeService.java
qoocca-api/src/main/java/com/qoocca/teachers/api/attendance/controller/: AttendanceController.java  ClassAttendanceController.java
qoocca-api/src/main/java/com/qoocca/teachers/api/attendance/model/: AttendanceCheckOutRequest.java  AttendanceCreateRequest.java  AttendanceResponse.java  AttendanceScheduler.java  ClassAttendanceResponse.java  StudentCalendarResponse.java  StudentMonthlyStatResponse.java
qoocca-api/src/main/java/com/qoocca/teachers/api/attendance/service/: AttendanceAnalyticsService.java  AttendanceCacheService.java  AttendanceCommandService.java  AttendanceDayMatcher.java  (+2 more)
qoocca-api/src/main/java/com/qoocca/teachers/api/payment/: PaymentController.java  PaymentService.java
qoocca-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
qoocca-api/src/test/java/com/qoocca/teachers/api/: QooccaApiApplicationTests.java
qoocca-api/src/test/java/com/qoocca/teachers/api/payment/: PaymentServiceTest.java
qoocca-common/: build.gradle
qoocca-common/src/main/java/com/qoocca/teachers/common/redis/: RedisDao.java
qoocca-common/src/main/resources/: application.properties
qoocca-common/src/test/java/com/qoocca/teachers/common/: QooccaCommonApplicationTests.java
qoocca-db/: build.gradle
qoocca-db/src/main/java/com/qoocca/teachers/db/config/: JpaAuditConfig.java
qoocca-db/src/main/java/com/qoocca/teachers/db/fcm/: FirebaseTokenEntity.java  FirebaseTokenRepository.java
qoocca-db/src/main/resources/: application.properties  data.sql
qoocca-db/src/main/resources/db/migration/: V20260205_01__add_payer_parent_to_class_info_student.sql  V20260212_01__add_unique_constraints_to_user_identifiers.sql
qoocca-db/src/test/java/com/qoocca/teachers/db/: QooccaDbApplicationTests.java  TestApplication.java
(+583 files in other folders)
