plugins {
    id 'java-library'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api project(':qoocca-common')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'com.google.firebase:firebase-admin:9.3.0'

}