dependencies {
    implementation project(':qoocca-db')
    implementation project(':qoocca-auth')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation 'com.google.firebase:firebase-admin:9.3.0'
}
